.body{
  height: 100vh;
}.login-container {
    width: 300px;
    margin: 150px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
  }
  
  .login-container input {
    width: 90%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login-container button {
    width: 50%;
    padding: 10px;
    background-color: #2b8bf1;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #013872;
  }
  